{
  "name": "ai-qa-automation-framework",
  "version": "1.0.0",
  "description": "Reusable Playwright QA runner with structured reporting and Jam integrations.",
  "private": true,
  "scripts": {
    "build": "tsc",
    "qa:onboard": "npm run build --silent && node dist/cli/qa-agent.js onboard",
    "qa:validate": "npm run build --silent && node dist/cli/qa-agent.js validate",
    "qa:plan": "npm run build --silent && node dist/cli/qa-agent.js plan",
    "qa:approval:status": "npm run build --silent && node dist/cli/qa-agent.js approval-status",
    "qa:setup:excel": "node scripts/setup-artifact-tool.mjs",
    "qa:report": "npm run build --silent && node dist/cli/qa-agent.js report",
    "qa:verify:local": "npm run build --silent && node dist/cli/qa-agent.js verify-local",
    "jam:doctor": "node scripts/jam-cli.mjs doctor",
    "jam:auth:status": "node scripts/jam-cli.mjs auth status",
    "jam:webhook:test": "npm --prefix integrations/jam-webhook test",
    "test:jam": "JAM_AUTO_CREATE=true playwright test",
    "test:jam:dry-run": "JAM_AUTO_CREATE=true JAM_AUTO_CREATE_DRY_RUN=true playwright test",
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:critical": "playwright test --grep @critical",
    "test:desktop": "playwright test --project=desktop-chromium --grep @desktop",
    "test:mobile": "playwright test --project=mobile-chromium --project=mobile-iphone-15 --project=mobile-galaxy-s24",
    "test:iphone-15": "playwright test --project=mobile-iphone-15",
    "test:galaxy-s24": "playwright test --project=mobile-galaxy-s24",
    "test:devices:watch": "playwright test --project=mobile-iphone-15 --project=mobile-galaxy-s24 --headed --workers=1",
    "test:iphone-15:watch": "playwright test --project=mobile-iphone-15 --headed --workers=1",
    "test:galaxy-s24:watch": "playwright test --project=mobile-galaxy-s24 --headed --workers=1",
    "test:iphone-15:debug": "playwright test --project=mobile-iphone-15 --debug",
    "test:galaxy-s24:debug": "playwright test --project=mobile-galaxy-s24 --debug",
    "test:devices:jam": "JAM_AUTO_CREATE=true playwright test --project=mobile-iphone-15 --project=mobile-galaxy-s24 --headed --workers=1",
    "test:devices:jam:dry-run": "JAM_AUTO_CREATE=true JAM_AUTO_CREATE_DRY_RUN=true playwright test --project=mobile-iphone-15 --project=mobile-galaxy-s24 --headed --workers=1",
    "test:iphone-15:jam": "JAM_AUTO_CREATE=true playwright test --project=mobile-iphone-15 --headed --workers=1",
    "test:galaxy-s24:jam": "JAM_AUTO_CREATE=true playwright test --project=mobile-galaxy-s24 --headed --workers=1",
    "test:accessibility": "playwright test --grep @accessibility",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.14.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.5.0"
  }
}
